upstream ws {
   server localhost:PORT;
}

upstream web {
   server localhost:PORT;
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name domain.com www.domain.com;

    root /root/app/public;

    ssl on;
    ssl_certificate           /root/.acme.sh/domain.com/fullchain.cer;
    ssl_certificate_key       /root/.acme.sh/domain.com/domain.com.key;
 

    location /socket {
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   Host             $http_host;
      proxy_set_header   Upgrade          $http_upgrade;
      proxy_set_header   Connection       "upgrade";

      proxy_pass http://ws;
    }

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host             $http_host;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       "upgrade";

        proxy_pass http://web;
    }
}



server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known {
      allow all;
      root /root/.acme.sh/domain.com;
    }
  }
